# to store all the sensible data of web applications
PORT = 8080
dev_mode = development mode on
MONGO_url = mongodb+srv://mahajansujal000:mktx3RGxwHOB3313@cluster1.lspucxz.mongodb.net/EzBuyHub
JWT_secret = MAHAJANHUBHAI12345

BRAINTREE_MERCHANT_ID = bqsn3y3q5rxstq6j
BRAINTREE_PUBLIC_KEY = 5hnbhd94qk2767zy
BRAINTREE_PRIVATE_KEY = 925841d4af3a4e6e3f846f53d999bac0